-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 808ddea33db56e53083afb16fbed41b98b8ad545a81e8f32c10b391c2e69d28b

name:           codejam
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/codejam#readme>
homepage:       https://github.com/githubuser/codejam#readme
bug-reports:    https://github.com/githubuser/codejam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/codejam

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  exposed-modules:
      GCJ2017QA
      Lib
      Util.Print
      Util.Read
      Util.Run
      Util.Types
  other-modules:
      Paths_codejam
  default-language: Haskell2010

executable codejam-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codejam
    , split
  other-modules:
      Paths_codejam
  default-language: Haskell2010

test-suite codejam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codejam
    , split
  other-modules:
      Paths_codejam
  default-language: Haskell2010
