-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7a1ff123a7f06821f0c17c42c4136455f192a7665d5e74a69d3382cbba2d062

name:           codejam
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/codejam#readme>
homepage:       https://github.com/githubuser/codejam#readme
bug-reports:    https://github.com/githubuser/codejam/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/codejam

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings QuasiQuotes
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , tasty
    , tasty-hunit
    , vector
  exposed-modules:
      GCJ20171A
      GCJ20171BA
      GCJ2017QA
      GCJ2017QB
      GCJ2017QC
  other-modules:
      Paths_codejam
  default-language: Haskell2010

executable codejam-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codejam
    , containers
    , split
    , tasty
    , tasty-hunit
    , vector
  other-modules:
      Paths_codejam
  default-language: Haskell2010

test-suite codejam-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codejam
    , containers
    , split
    , tasty
    , tasty-hunit
    , vector
  other-modules:
      Paths_codejam
  default-language: Haskell2010
